{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
   "types": ["node", "mongoose"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
